{
    "id": "{6984F242-48A3-5594-B0D1-061D71C6B0E5}",
    "author": "Ulrich Bittner",
    "name": "Alarmsirene",
    "url": "https://github.com/ubittner/Alarmsirene",
    "compatibility": {
        "version": "5.5"
    },
    "version": "5.1",
    "build": 20,
    "date": 1621154142
}